@import 'reset.scss';
@import 'inter-ui.scss';
@import 'min.scss';


$brand: #009cde;
$light-brand: transparentize($brand,0.75);
$conf-color-3: #b23f3c;
$conf-color-2: #5e3994;
$conf-color: #e0543c;//tomato; //rebeccapurple;
$conf-frente: white;




$c_rosa: #ffd4d5;
$c_laranja: #f7941e;
$c_verde: #00a79d;
$c_mix: #006112;

$rad-bot: 8px;


.only-sm {
	@include media-query-a-partir($s-sm) {
		display: none;
	}
}

body {
	font-family: $fonte-texto, sans-serif;
	padding-top: 4 * $u-h;
}

p + p, blockquote + p, ol + p, ul + p {
	margin-top: $u-h/2;
}

strong {
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $fonte-texto, sans-serif;
}

h2 {
	font-weight: 900;
	@include fs(3);
	margin-bottom: $u-h/2;
	.leve {
		display: block;
		@include fs(1);
		font-weight: 400;
	}
}

p + h2, h2 + h2, ul + h2, ol + h2 {
	margin-top: $u-h * 2;
}

p + h3, h3 + h3, ul + h3, ol + h3 {
	margin-top: $u-h/2;
}

h3 {
	@include fs(-1);
	font-weight: bold;
	@include faux-caps;
}

h4 {
	@include fs(-1,1.2);
	margin-bottom: $u-h / 4;
	font-weight: bold;
}


.conteudo {
	& > .pure-g {
		margin-left: auto;
		margin-right: auto;
		padding-left: 1em;
		padding-right: 1em;
		max-width: $u-h * 20;
	}
}

@mixin colunas($n, $gap) {
	$p : percentage(1/ $n) - #{$gap * ($n - 1)/$n};
	grid-template-columns: repeat($n, calc(#{$p}));
}
.centraliza {
	text-align: center;
}

.grid-socios {
	margin-top: $u-h;
	display: grid;
	grid-gap: $u-h / 2;
	grid-template-columns: 1fr 1fr 1fr;
	@include media-query($s-sm) {
		grid-template-columns: 1fr 1fr;
	}
	.bloco-destaque.info {
		margin-top: 0;
		padding: $u-h/4 $u-h/2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.anuidade {
			padding-top: $u-h / 2;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				width: $u-h * 3;
				top: $u-h/8;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 1px solid cinza(8);
				mix-blend-mode: multiply;
			}
		}
	}
}

.c-blocos-destaque {
	.bloco-destaque {
		margin-top: $u-h;
		&.info {
			background: $light-brand;
		}
		.sub-socios {
			@include fs(-2,1);
			font-weight: 300;
		}
		&.acao {
			// border: 2px solid cinza(9);
			display: block;
			padding-left: $u-h / 4;
			padding-right: $u-h / 4;
			// text-decoration: none;
			// border-radius: $rad-bot;
			&:hover {
				// background: transparentize($brand,0.75);
				// border-color: transparentize($brand,0.75);
			}
			@extend .botao;
			// background: cinza(10);
		}
		padding: $u-h/4 0;
	}
}

a {
	color: black;
	text-decoration-skip: ink;
	text-decoration-color: $brand;
	&:hover {
		text-decoration: none;
		background: transparentize($brand,0.75);
	}
}

blockquote {
	border-left: 2px solid cinza(5);
	padding: $u-h/9 $u-h * 2/3;
	margin: $u-h $u-h/2;
	@include fs(-1);
}

.c-membros {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	@include media-query($s-sm) {
		grid-template-columns: 1fr 1fr;
	}
	grid-gap: $u-h/2;
	margin: $u-h/2 0 $u-h;
	.membro {
		h5 {
			color: cinza(3);
		}
		background: cinza(9.5);
		@include fs(-2);
		padding: $u-h/2;
	}
}

.logo {
	img {
		max-width: 240px;
		// @include media-query-a-partir {
		// 	position: relative;
		// 	left: -12px;
		// }
	}
	margin-bottom: $u-h;
}

.popin {
	display: none;
}

.popin.popin-visivel {
	display: block;
}

.popin {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 20vh;
	background: url(/img/fundos/s_invited.svg), linear-gradient($c_laranja, darken($c_laranja,15%));
	background-size: 100vh, cover;
	// @include texto-sombra-0($conf-color);
	color: $conf-frente;
	z-index: 10;
	overflow-y: scroll;

	#logo-conf {
		width: calc(#{$u-h * 4} + 10vmin);
	}
	
	& > div {
		cursor: pointer; // para indicar que o clique na área colorida faz algo...
	}

	.fundo-botao-popin {
		position: fixed;
		bottom: 0;
		top: 80vh;
		left: 0;
		right: 0;
		cursor: default; // só para dar um override na regra acima
	}

	a {
		color: $conf-frente;
		@include fs(3);
		margin-top: $u-h/2;
		float: left;
		margin-right: $u-h * 2;
		color: $conf-frente;
		transition: all 0.2s ease-in;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color: rgba(255,255,255,0.5);
		&:hover {
			background: none;
			text-decoration-color: white;
		}
	}

	.where-when {
		@include fs(3);
	}


	@include media-query {
		a, .where-when {
			@include fs(1);
		}
	}

	.conteudo .pure-g {
		min-height: 80vh;
		display: flex;
		// como row não estava centrando no ffox
		flex-direction: column;
		justify-content: center;
	}



	h1 {
		// margin-left: $u-h * 2;
		@include fs(7,1);
		@include media-query($s-sm) {
			@include fs(3,1.3);
		}
		font-weight: bold;
		margin-bottom: $u-h;
	}

	#fecha-popin {
		position: fixed;
		bottom: 10vh;
		left: 50%;
		transform: translateX(-50%) translateY(50%);
		background: black;
		padding: 12px $u-h * 3/2;
		border-radius: 80px;
		color: white;
		border: none;
		@include fs(2);
		@include media-query {
			@include fs(1);
		}
		font-weight: bold;
		&:hover {
			background: $brand;
		}
	}
}

.conference-call {
	position: fixed;
	right: $u-h/2;
	top: $u-h/2;

	img {
		width: $u-h * 3;
	}

	&:hover {
		background: transparent;
	}
	z-index: 9;
}



body.popado {
	.conference-call {
		transition: all 0s;
		opacity: 0;
	}

	& > *:not(.popin) {
		filter: blur(7px);
		opacity: 0.5;
		cursor: pointer;
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
		filter: grayscale(100%)
	}
	to {
		opacity: 1;
		filter: grayscale(0);
	}
}

body.home.popado {
	animation: fade-in 1s ease-in-out;
}

body.conference {
	background-color: $conf-color;
	background-image: url('../img/fundo-conf.svg');
	background-size: contain;
	background-repeat: repeat-y;
	padding-bottom: $u-h * 4;
	color: white;
	padding-bottom: 0;
	@include media-query {
		background-size: 400vw;
	}
	a {
		color: white;
		// text-decoration-color: $conf-color-2;
		text-decoration: none;

		color: white;
		background: $conf-color-2;
		&:hover {
			background: white;
			color: $conf-color-2;
		}
	}
}



.topics {
	li {
		padding: $u-h/2;
		background: $conf-color-2;
		@include sombra-2;
	}
	width: 100%;
  display: grid;
	grid-gap: $u-h/2;
  grid-auto-flow: row;
	padding: $u-h/2;
	box-sizing: border-box;
	margin-bottom: $u-h;


	@include media-query {
		@include colunas(2, $u-h/2);
		li {
			@include fs(-1);
		}
	}

	@include media-query-a-partir($s-md) {
		@include colunas(3, $u-h/2);
	}

	@include media-query-a-partir($s-md) {
		@include colunas(4, $u-h/2);
	}

	@include media-query-a-partir($s-lg) {
		padding: $u-h;
		@include colunas(6, $u-h/2);
	}
	
	@include media-query-a-partir($s-xl) {
		@include colunas(8, $u-h/2);
	}

}	


#voltar {
	position: fixed;
	left: $u-h/2;
	top: $u-h/2;
	background: $brand;
	padding: $u-h/4;
	color: white;
	@include sombra-1;
	@include fs(3,0);
	text-decoration: none;
	color: white;
	z-index: 9;
	&:hover {
		background: black;
	}
}

#rodape {
	background: cinza(9);
	padding: $u-h 0 $u-h * 2;
	@include media-query {
		.pure-u-md-1-2 {
			margin-bottom: $u-h;
		}
	}
	p {
		@include fs(-1);
	}
	.logos {
		a {
			padding: 0;
			display: block;
		}
		img {
			margin-top: $u-h/3;
			max-width: 100%;
		}
	}
}

.buleted {
	list-style-type: circle;
	@include media-query($s-md) {
		list-style-position: inside;
	}
	&.duas-colunas {
		@include media-query-a-partir($s-md) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: $u-h/4;
			grid-column-gap: $u-h;
		}
	
	}
}


table {
	width: 100%;
	text-align: left;
	padding: 0;
	margin-bottom: $u-h * 2;

	@include fs(-1);
	small {
		@include fs(-2);
	}

	td, th {
		padding: $u-h/4 0 $u-h/8;
	}
	td {
		border-bottom: 1px solid rgba(255,255,255,0.5);
	}
	th {
		border-bottom: 2px solid white;
	}

	&.fees {
		td:first-child, th:first-child {
			width: percentage(1/2);
		}
		td:not(:first-child), th:not(:first-child) {
			width: percentage(1/4);
			padding-right: $u-h/2;
			padding-left: $u-h/2;
		}
		td:not(:first-child) {
		}

		.there-be-prices td:not(:first-child), tr th:not(:first-child) {
			// text-align: right;
			font-feature-settings: 'tnum';
			
			.invisible-zeros {
				opacity: 0;
			}
			.money {
				opacity: 0.6;
				@include fs(-2);
			}
		}
	}
}

table ~ .legenda-tabela {
	margin-top: -$u-h * 2;
	padding-top: $u-h;
	margin-bottom: $u-h * 2;
	position: relative;
	color: cinza(6);
	@include fs(-2);
}


#get-in-touch {
	background: $conf-color-2;
	text-align: center;
	margin-top: $u-h * 1;
	padding: $u-h * 2 0 $u-h * 3;
	@include fs(1);
	a {
		text-decoration: underline;
	}
}

.botao {
	background: $brand;
	border-radius: $rad-bot;
	color: white;
	& > * {
		text-align: center;
		color: white;
		font-weight: bold;
	}
	a {
		text-decoration: none;
		&:hover {
			background: transparent;
		}
	}
	
	&:hover {
		background: black;
	}

}

.box {
	@extend .botao;
	margin-bottom: $u-h * 2;
	.newsletter {
		padding: $u-h/2 0;
		@include fs(1);
	}
}

.grid-logos {
	display: grid;
	grid-gap: $u-h / 2;
	grid-template-columns: repeat(3, 1fr);
	@include media-query($s-sm) {
		grid-template-columns: repeat(2, 1fr);
	}

	h3 {
		grid-column: 1 / span 3;
		@include media-query($s-sm) {
			grid-column: 1 / span 2;
		}
	}

	.logo {
		img { 
			width: 100%;
		}
		&.l1 {
			grid-column: 1 / 2;
		}
		&.l2 {
			grid-column: 2 / 3;
		}
	}

	& > * {
		// border: 1px solid red;
	}
}





//////////// 




$c_rosa: #ffd4d5;
$c_laranja: #f7941e;
$c_verde: #00a79d;
$c_mix: #006112;
$c_menu : #4772aa;

$w-menu: $u-h * 4;


#menu-geral {

	// border-right: 1px solid transparent;

	a {
		text-decoration: none;
		&:hover {
			background: unset;
		}
	}

	// background: #ffe96b;
	// background: #ff6b6b;
	background: $c_menu;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;

	width: $w-menu;
	box-sizing: border-box;

	display: flex;
	justify-content: space-between;
	flex-direction: column;
	
	
	#logo-menu-geral {
		margin: $u-h / 2;
		img {
			width: $w-menu - $u-h;
		}
	}

	#c-menu {

		margin-top: -$u-h; // compensação para que mais ou menos centre.

		#toggle, .toggle-container {
			display: none;
		}

		li {

			
			a {
				display: block;
				padding: $u-h / 2;
				color: white;
				opacity: 0.75;
				// color: rgba(0,0,0,0.75);

				@include fs(0,1.3);
				text-transform: lowercase;

				&:hover {
					background: white;
					color: black;
					opacity: 1;
				}
			}
			
			&:first-child {
				// border-top: 1px solid white;
			}
			// border-bottom: 1px solid white;
		}

	}

	#link-sociedade {
		padding: $u-h / 2;
		opacity: 0.4;
		line-height: 0;
		&:hover {
			background: white;
			background: black;
			opacity: 1;
		}
		img {
			$ajuste-opt : 3px;
			width: calc(100% + #{$ajuste-opt});
			position: relative;
			left: -$ajuste-opt;
		}
	}
	

}


body.home {
	min-height: 100vh;
	box-sizing: border-box;

	// considerando o menu vertical!
	padding: 0 0 0 $w-menu;
	
}


.s-hero {
	background-color: $c_rosa;
	background-image: url(../img/fundos/circulo_branco_medio.svg), url(../img/fundos/circulo_branco_medio.svg);
	background-position: -25vw -25vw, calc(75vw - #{$w-menu}) calc(100vh - 25vw);
	background-size: 50vw, 50vw;
	background-repeat: no-repeat;	
}


.slide-destaques {
	$l : 25vw / 62 / 2;
	background: $c_rosa;
	background-image: url(../img/fundos/circulo_branco_medio.svg), url(../img/fundos/circulo_branco_medio.svg);
	background-position: calc(75vw - #{$w-menu}) -25vw, -25vw calc(100vh - 25vw);
	background-size: 50vw, 50vw;
	background-repeat: no-repeat;	

	h1 {
		color: white;
		font-weight: bold;
		@include texto-sombra-0(mix($c_rosa,black,70%));
	}
	
	h3 {
		color: white;
		font-weight: 900;
	}

	padding: $u-h;

	$r : $u-h / 6;

	.grade {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: $u-h/8;
	
		.g-item {
			background: white;
			padding: $u-h;

			border-radius: $r;
			
			
			&.g-text {
				// background: #198b5c;
				background: #15878f;
				
				p, a { color: white; }

				flex-direction: column;
				justify-content: center;
				p {
					color: rgba(255,255,255,0.8);
				}
				a {
					text-decoration-color: unset;
					&:hover {
						background: rgba(0,0,0,0.3);
					}
				}
			}
			
			&.g-img {

				img {
					border-radius: $r;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				padding: 0;
				line-height: 0;

				position: relative;
				transform: rotate(0deg);

				.dados-speaker {
					position: absolute;
					left: $u-h;
					right: $u-h;
					bottom: $u-h / 2;
					padding-bottom: $u-h / 4;

					&:before {
						content: "";
						position: fixed;
						left: 0;
						right: 0;
						bottom: 0;
						height: $u-h * 4;
						border-bottom-right-radius: $r;
						border-bottom-left-radius: $r;

						background: linear-gradient(
							to top,
							rgba(black, 0.4), 
							rgba(black, 0.0)
						);
						mix-blend-mode: multiply;
						z-index: 0;
					}
					p {
						@include texto-sombra-0(black);
						color: white;
						@include fs(-1,1.2);
						position: relative;
						z-index: 1;
						&.nome {
							font-weight: bold;
						}
						& + p {
							margin-top: 0.7em;
						}
					}
				}
			}

			&.span-2 {
				grid-column: span 2;
			}

			&.span-1 {
				p {
					@include fs(-1);
				}
			}

			&.g-blank {
				background: transparent;
			}

			p {
				@include fs(0);
			}
		}
	}

}


div.slide.s-rodape.invertido {
	background-color: mix($c-menu,black);
	background-image: url(../img/fundos/circulo_branco_fraco.svg);
	background-position: center 30vh;
	background-size: 80vw;
}