
@import 'inter-ui.scss';
@import 'min.scss';


$c_rosa: #ffd4d5;
$c_laranja: #f7941e;
$c_verde: #00a79d;
$c_mix: #006112;



#logo_conf {
  position: absolute;
  left: $u-h;
  top: $u-h * 2/3;
  @include media-query($s-sm) {
    top: $u-h * 3/2;
  }
  width: calc(#{$u-h * 2} + 6vmax);
  transform: translateX(-8%);
}

.new_conf {
	padding: 0;
}

.slide {
  min-height: 100vh;

  &.invertido {
    color: white;
    a {
      color: white;
      &:hover {
        background: $brand;
      }
    }
  }

  &.s-intro {
    background-color: $c_rosa;
    background-image: url(/img/fundos/circulo_branco.svg), url(/img/fundos/circulo_branco.svg);
    background-repeat: no-repeat;
    background-size: 100vh, 100vh;
    background-position: -50vh -50vh, calc(100vw - 50vh) 50vh;

    p {
      @include media-query-a-partir($s-sm) {
        @include fs(1);
      }
      @include media-query-a-partir($s-xl) {
        @include fs(1.2);
      }
      // margin-top: calc(#{$u-h * 2} + 30vmin);
    }
  }

  &.s-call-for-papers {
    background-image: url(/img/fundos/s_call_0.svg), linear-gradient($c_verde, darken($c_verde,8%));
    background-repeat: repeat, no-repeat;
    background-size: $u-h * 12, cover;

    color: white;

    a {
      color: white;
      text-decoration-color: white;
      &:hover {
        background-color: black;
      }
    }

  }


  &.s-dates {
    --p_s3_x_img1: -45vh;
    --p_s3_y_img1: -45vh;
    --p_s3_x_img2: calc(100vw - 45vh);
    --p_s3_y_img2: 55vh;

    background-color: white;
    background-image: url(/img/fundos/circulo_rosa.svg), url(/img/fundos/circulo_rosa.svg);
    background-position: var(--p_s3_x_img1) var(--p_s3_y_img1), var(--p_s3_x_img2) var(--p_s3_y_img2);
    background-size: 90vh, 90vh;
    background-repeat: no-repeat;
    will-change: background-position;
  }


  &.s-invited-speakers {
    background: url(/img/fundos/s_invited.svg), linear-gradient(darken($c_laranja,8%), $c_laranja);
    background-size: 100vh, cover;
    * {
      color: white;
    }
  }

  &.s-rodape {
    background: cinza(1);
    min-height: unset;
    color: white;
  }

  padding-bottom: $u-h * 2;

}

.center-p {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.bottom-p {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  @include media-query-a-partir($s-sm) {
    padding-bottom: $u-h;
  }
  padding-top: $u-h * 5;
}


#call-for-papers-overlay {
  background: $c_verde;
  color: white;
  position: absolute;
  right: $u-h / 2;
  top: $u-h / 2;
  
  padding: $u-h / 4;

  // box-shadow: (-$u-h / 4) (-$u-h / 4) 0 $c_laranja;
}


#menu-conf {
  position: fixed;
  z-index: 10;
  right: $u-h;
  top: $u-h * 2/3;
  display: flex;
  li {
    margin-right: $u-h;
    &:last-child {
      margin-right: 0;
    }
    a {
      @include fs(1);
      @include faux-caps;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        background: transparent;
      }
    }
  }

  @include media-query($s-lg) {
    li {
      &:not(:last-child) {
        margin-right: $u-h / 2;
      }
      a {
        @include fs(-1);
      }
    }
  }
  @include media-query($s-md) {
    right: 0;
    left: 0;
    top: 0;
    justify-content: center;
    background: $c_rosa;
    @include sombra-0;
    li {
      margin-right: 0 !important;
      text-align: center;
      flex-grow: 1;
      padding-bottom: $u-h / 8;
      a {
        @include fs(-3,0);
        font-weight: normal;
        // color: white;
      }
    }
  }

}


.call-for-papers-banner {
  margin-top: $u-h*2;
  margin-bottom: 0 $u-h;
  padding: $u-h;
  font-weight: bold;
  color: white;


  p:nth-child(1) {
    @include fs(8,1);
    @include media-query($s-sm) {
      @include fs(4,1);
    }
    @include faux-caps;
    padding: 0;
  }
  .call-deadline {
    margin-top: $u-h / 4;
    @include fs(3,1);
  }
}

.fs1 {
  @include fs(1);
}

.fs0 {
  @include fs(0);
}

.fs-1 {
  @include fs(-1);
}

.fs-2 {
  @include fs(-2);
}

.fs-3 {
  @include fs(-3);
}


$c1: #69bba2;
$c2: #d6ae81;
$c3: #718ab1;
$c4: #E87866;
$c5: #769088;
$c6: #A4957C;

$sep: $u-h / 3;


.topics-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: $u-h / 9;
  grid-template-rows: repeat(6, auto 1fr);

  margin-bottom: $u-h;


  .topic-group, .topic {
    padding: $u-h / 6;
  }
  .topic-group {

    padding-top: $u-h;
    color: white;
    
    
    @include fs(-1);
    @include faux-caps;
    font-weight: bold;
    grid-column: 1;
    &.opt-comm { grid-row: 1; }
    &.lasers { grid-row: 3; }
    &.int-phot { grid-row: 5; }
    &.opt-inst { grid-row: 7; }
    &.biophot { grid-row: 9; }
    &.sensors { grid-row: 11; }
  }

  .topic {
    @include fs(-1);
    border: 4px solid transparent;
    
    $cft: white;
    color: black;

    border-radius: $u-h / 2;
    position: relative;
    left: $sep;

    &.opt-comm { background: $cft; box-shadow: -$sep $sep 0 $c1; }
    &.lasers { background: $cft; box-shadow: -$sep $sep 0 $c2; }
    &.int-phot { background: $cft; box-shadow: -$sep $sep 0 $c3; }
    &.opt-inst { background: $cft; box-shadow: -$sep $sep 0 $c4; }
    &.biophot { background: $cft; box-shadow: -$sep $sep 0 $c5; }
    &.sensors {background: $cft; box-shadow: -$sep $sep 0 $c6; }
    
  }

  .topics-em-si {
    display: grid;
    grid-gap: #{$sep * 2};
    grid-template-columns: repeat(5, 1fr);

    @include media-query-a-partir($s-lg) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media-query($s-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-query($s-sm) {
      grid-template-columns: repeat(1, 1fr);

    }
  }

}

.saiba-mais {
  margin-top: $u-h / 2;
  display: inline-block;
  background: black;
  color: white;
  padding: $u-h / 9;
  border-radius: 50%;
  width: $u-h / 2;
  height: $u-h / 2;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  &:hover {
    background: black;
  }
}

.grid-dates {
  display: grid;
  grid-column-gap: $u-h / 2;
  grid-row-gap: $u-h / 4;

  grid-template-columns: repeat(3, 1fr);
  // background: yellow;

  
  @include media-query-a-partir($s-md) {
    // background: orchid;
    grid-template-columns: repeat(5, 1fr);
  }
  @include media-query-a-partir($s-xl) {
    grid-template-columns: repeat(8, 1fr);
  }
}

.g-t-new_conf {
  @extend .grid-dates;
  @include media-query($s-sm) {
    overflow-x: scroll; // quase não precisa, mas é melhor garantir (fica pouca coisa pra fora...)
  }

  .t-new_conf {
    grid-column: 1/4;
    // background: red;
  }
  
  @include media-query-a-partir($s-md) {
    .t-new_conf {
      grid-column: 1/5;
      // background: green;
    }
  }
  @include media-query-a-partir($s-xl) {
    .t-new_conf {
      grid-column: 1/4;
      // background: blue;
    }
  }
}

.dates {

  @extend .grid-dates;
  @include media-query($s-md) {
    display: block;
  }


  margin-top: $u-h;
  mix-blend-mode: multiply;
  
  .event {
    padding: $u-h / 6;
    display: block;
    padding-bottom: $u-h / 4;
    border-bottom: 2px solid cinza(8);
    grid-row: 1/2;
    font-weight: bold;
  }
  .date {
    padding: $u-h / 6;
    @include fs(0);
    grid-row: 2/3;
    @include faux-caps;
  }

}


.t-new_conf {

  grid-row: 3/4;

  margin-top: $u-h * 2;

  @include media-query($s-sm) {
    .fees {
      @include fs(-3);
      small, .there-be-prices td:not(:first-child) .money, tr th:not(:first-child) .money {
        @include fs(-4);
      }
      // background: blue;
    }
  }

	td {
		border-bottom: 1px solid rgba(0,0,0,0.5);
	}
	th {
		border-bottom: 2px solid black;
	}

  table ~ .legenda-tabela {
    margin-bottom: 0;
  }

}


h1 {
  @include fs(5,1);
}


.speakers {
  margin-top: $u-h * 2;
  padding-bottom: $u-h * 2;

  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include texto-sombra-0(rgba(0,0,0,0.6));

  @include media-query-a-partir($s-sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-query-a-partir($s-md) {
    grid-template-columns: repeat(3, 1fr);
    .s3, .s4 {
      grid-row: 2;
    }
  }
  @include media-query-a-partir($s-xl) {
    grid-template-columns: repeat(5, 1fr);
  }

  // grid-gap: $u-h / 2;
  grid-column-gap: $u-h;
  grid-row-gap: $u-h;

  .speaker {
    img {
      width: 100%;
      border-radius: 2px;
    }

    .dados-speaker {

      p {
        @include fs(-1);
      }

      .nome {
        font-weight: bold;
      }

      .filiacao {
      }

      p + p {
        margin: 0;
      }
    }

  }
}
 // logo não deve ocupar tudo, mas como uso seu tamanho 
 // para calcular a posicão do texto (para alinha com o nome),
 // melhor colocar essa proporção de redução numa variável
$pl-r : 0.6;

#logo-rodape {
  width: 100% * $pl-r;
  & ~ p {
    padding-left: 32.44401438% * $pl-r; // proporção entre (bolinha+margem)/(largura total) no logo
    box-sizing: border-box;
  }
}