-
  //https://stackoverflow.com/questions/16196338/json-stringify-doesnt-work-with-normal-javascript-array
  (function(){
      // Convert array to object
      var convArrToObj = function(array){
          var thisEleObj = new Object();
          if(typeof array == "object"){
              for(var i in array){
                  var thisEle = convArrToObj(array[i]);
                  thisEleObj[i] = thisEle;
              }
          }else {
              thisEleObj = array;
          }
          return thisEleObj;
      };
      var oldJSONStringify = JSON.stringify;
      JSON.stringify = function(input){
          if(oldJSONStringify(input) == '[]')
              return oldJSONStringify(convArrToObj(input));
          else
              return oldJSONStringify(input);
      };
  })();


  var j = [];

  Object.keys(oral_sessions).forEach(function(k_day){
    var day = {};
    day['date'] = k_day;
    day['sessions'] = [];

    Object.keys(oral_sessions[k_day]).forEach(function(k_session){
      var session = {};
      var room = oral_sessions[k_day][k_session]['room'];

      session['code'] = k_session;
      session['title'] = oral_sessions[k_day][k_session]['session_name'];
      session['meta'] = oral_sessions[k_day][k_session]['time'] + ' / ' + room;
      session['papers'] = [];

      oral_sessions[k_day][k_session]['papers'].forEach(function(k_paper){
        var paper = {};
        paper['code'] = k_paper;
        paper['title'] = trabalhos[k_paper]['name'];
        paper['authors'] = trabalhos[k_paper]['authors_string'];
        paper['meta'] = oral_sessions_timetable[k_paper] + ' · ' + room + ' · ' + k_session;

        var resumo = trabalhos[k_paper]['abstract'];
        resumo = resumo.replace("<br>","\n");
        resumo = resumo.replace(/<\/?[^>]+(>|$)/g, "");
        paper['abstract'] = resumo;

        session['papers'].push(paper);

      });

      day['sessions'].push(session);
    });

    j.push(day);
    
  });

p= JSON.stringify(j, null, '\n')