-
  //https://stackoverflow.com/questions/16196338/json-stringify-doesnt-work-with-normal-javascript-array
  (function(){
      // Convert array to object
      var convArrToObj = function(array){
          var thisEleObj = new Object();
          if(typeof array == "object"){
              for(var i in array){
                  var thisEle = convArrToObj(array[i]);
                  thisEleObj[i] = thisEle;
              }
          }else {
              thisEleObj = array;
          }
          return thisEleObj;
      };
      var oldJSONStringify = JSON.stringify;
      JSON.stringify = function(input){
          if(oldJSONStringify(input) == '[]')
              return oldJSONStringify(convArrToObj(input));
          else
              return oldJSONStringify(input);
      };
  })();


  var j = [];

  Object.keys(plenaries).forEach(function(k_day){
    var day = {};
    day['date'] = k_day;
    day['plenaries'] = [];

    var plenary_session = Object.keys(plenaries[k_day]);

    plenary_session.forEach(function(session_code){

      var plenary_list = plenaries[k_day][session_code].plenaries;

      plenary_list.forEach(function(code) {
        var plenary = {};

        var autores = trabalhos[code].authors;

        plenary.code = code;
        plenary.title = trabalhos[code].name;
        plenary.presented_by = 'Presented by ' + autores;
        
        var hora = plenaries[k_day][session_code].time;
        var sala = plenaries[k_day][session_code].room;

        plenary.meta = hora + ' · ' + sala;

        var resumo = trabalhos[code].abstract;
        resumo = resumo.replace("<br>","\n");
        resumo = resumo.replace(/<\/?[^>]+(>|$)/g, "");
        plenary.__abstract = resumo;

        day['plenaries'].push(plenary);
      });

    });    

    j.push(day);
    
  });

p= JSON.stringify(j, null, '\n')