-
  //https://stackoverflow.com/questions/16196338/json-stringify-doesnt-work-with-normal-javascript-array
  (function(){
      // Convert array to object
      var convArrToObj = function(array){
          var thisEleObj = new Object();
          if(typeof array == "object"){
              for(var i in array){
                  var thisEle = convArrToObj(array[i]);
                  thisEleObj[i] = thisEle;
              }
          }else {
              thisEleObj = array;
          }
          return thisEleObj;
      };
      var oldJSONStringify = JSON.stringify;
      JSON.stringify = function(input){
          if(oldJSONStringify(input) == '[]')
              return oldJSONStringify(convArrToObj(input));
          else
              return oldJSONStringify(input);
      };
  })();


  var j = [];

  Object.keys(short_courses).forEach(function(k_day){
    var day = {};
    day['date'] = k_day;
    day['short_courses'] = [];

    short_courses[k_day].forEach(function(aux_short_course){

      var short_course = {};
      var codigo = aux_short_course.trabalho;
      var sala = salas[aux_short_course.sala].nome;

      short_course.code = codigo;
      short_course.title = trabalhos[codigo].titulo;
      short_course.authors = trabalhos[codigo].author_list;
      short_course.meta = aux_short_course.horario + ' · ' + sala;


      var resumo = trabalhos[codigo].resumo;
      resumo = resumo.replace("<br>","\n");
      resumo = resumo.replace(/<\/?[^>]+(>|$)/g, "");
      short_course.abstract = trabalhos[codigo].resumo;

      day['short_courses'].push(short_course);
    });

    j.push(day);
    
  });

p= JSON.stringify(j, null, '\n')